cffi==1.3.1
cryptography==42.0.4
Cython==0.23.4
enum34==1.0.4 ; python_version < '3.0'
gevent==1.0.2 ; python_version < '3.0'
gevent==23.9.0 ; python_version >= '3.0'
greenlet==0.4.9
idna==3.7
ipaddress==1.0.14 ; python_version < '3.0'
maxminddb==1.2.0  # optional C extension, version also in Makefile
numpy==1.22.0
pyasn1==0.1.9
pycparser==2.14
pyopenssl==17.5.0
Rtree==0.6.0 ; python_version < '2.7'  # rq.filter: <0.7.0
Rtree==0.8.2 ; python_version >= '2.7'
Shapely==1.5.13
scipy==1.11.1
six==1.10.0
